# =============================================
# !!! The only PUBLIC envs are stored here !!!
# =============================================

# ---------------------------------------------
# Web app runtime public settings
# ---------------------------------------------
NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1/api/v1
NEXT_PUBLIC_BASE_WS_URL=ws://127.0.0.1:8000/api/v1

# ---------------------------------------------
# Web app sturtup settings
# ---------------------------------------------
PORT=3000
PROXY_LISTEN_PORT=80

# ---------------------------------------------
# Docker settings
# ---------------------------------------------
ENVIRONMENT=development
PROJECT_NAME=ggg-w
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64

# ---------------------------------------------
# Docker images
# ---------------------------------------------
WEB_APP_IMG=xczdenis/ggg-w:latest
NODE_IMG=node:20.10.0-alpine
NGINX_IMG=nginx:1.25-alpine-slim
CERTBOT_IMG=certbot/certbot:v2.7.4

# =======================================
# Remote VPS and SSH
# =======================================
REMOTE_SERVER_IP=1.1.1.1
REMOTE_SERVER_USER=your_user
REMOTE_SERVER_PROJECT_ROOT_DIR=/path/to/project/root/dir
SSH_PUBLIC_KEY_PATH=/path/to/local/ssh/key
