# =============================================
# !!! The only PUBLIC envs are stored here !!!
# =============================================

# ---------------------------------------------
# Web app - publick envs
# ---------------------------------------------
NEXT_PUBLIC_BASE_API_URL='http://127.0.0.1:8000/api/v1'
NEXT_PUBLIC_BASE_WS_URL='ws://127.0.0.1:8000/api/v1'

# ---------------------------------------------
# Docker settings
# ---------------------------------------------
ENVIRONMENT=development
PROJECT_NAME=gabgabgurus-web
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64

# ---------------------------------------------
# Docker images
# ---------------------------------------------
NODE_IMG=node:20.10.0-alpine
NGINX_IMG=nginx:1.25-alpine-slim
CERTBOT_IMG=certbot/certbot:v2.7.4

# ---------------------------------------------
# Web app
# ---------------------------------------------
PORT=3000
PROXY_LISTEN_PORT=80