# ==========================================================
## !!! The only SECRET server envs are stored here !!!
# To store the NEXT_PUBLIC envs use '.env' file
# =========================================================

# ---------------------------------------------
# Backend settings
# ---------------------------------------------
BACKEND_HOST=docker_backend_service_name
BACKEND_PORT=docker_backend_service_port

# ---------------------------------------------
# Web app runtime settings
# ---------------------------------------------
BASE_API_URL=http://$BACKEND_HOST:$BACKEND_PORT/api/v1

# ---------------------------------------------
# Other
# ---------------------------------------------
DOMAIN=your_domain.com